html {
   font-size: 62.5%;
   scroll-behavior: smooth;
}

* {
   font-size: 1.6rem;
   font-weight: 400;
   font-family: 'roboto', 'nunito', 'inter', 'open sans', 'helvetica neue', 'oxygen', 'ubuntu', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   margin-block-start: 0;
   margin-block-end: 0;
   margin-inline-start: 0;
   margin-inline-end: 0;
   border: 0;
   outline: 0;
   background-color: transparent;
   user-select: none;
}

::selection {
   color: black;
   background-color: white;
}

p,
a {
   line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   line-height: 1;
   text-transform: capitalize;
   font-weight: 700;
}

body {
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   width: 100%;
   padding: 1.5rem;
   background-color: antiquewhite;
}

main {
   max-width: 70rem;
   width: 90vw;
   padding: 2.5rem;
   background-color: white;
   border-radius: 2rem;
   display: flex;
   flex-direction: column;
   gap: 2.5rem;
   box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.1);
}

.pageTitle {
   text-align: center;
   font-size: 4rem;
}

.section {
   display: flex;
   flex-direction: column;
   gap: 1.5rem;
}

.sectionHeader {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
   gap: 1.5rem;
}

.sectionTitle {
   font-size: 2rem;
}

.sectionButton {
   height: 3.6rem;
   width: 8rem;
   border-radius: 0.5rem;
   background-color: hsl(210, 100%, 56%);
   color: white;
   font-size: 1.5rem;
   text-transform: capitalize;
   cursor: pointer;
}

.sectionButton:hover {
   background-color: hsl(210, 100%, 46%);
}

.sectionButton:active {
   transform: scale(0.975);
}

.displayColor {
   width: 100%;
   aspect-ratio: 1/0.2;
   background-color: #ffffff;
   border-radius: 1rem;
}

@media screen and (max-width: 600px) {
   .displayColor {
      aspect-ratio: 1/0.25;
   }
}

@media screen and (max-width: 500px) {
   .displayColor {
      aspect-ratio: 1/0.325;
   }
}

@media screen and (max-width: 400px) {
   .displayColor {
      aspect-ratio: 1/0.4;
   }
}

.sectionDivider {
   height: 0.2rem;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.05);
}

.copyModes,
.inputColors,
.sliders {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 2rem;
}

.modeLabel {
   text-transform: uppercase;
   display: flex;
   align-items: center;
   gap: 0.75rem;
   cursor: pointer;
}

.inputLabel {
   display: flex;
   flex-direction: column;
   gap: 0.75rem;
   text-transform: uppercase;
}

.inputColors input {
   border: 0.2rem solid rgba(0, 0, 0, 0.1);
   border-radius: 1rem;
   height: 4rem;
   width: 100%;
   padding: 1rem;
   text-transform: lowercase;
   letter-spacing: 0.1rem;
}

.inputColors input:focus {
   border-color: black;
}

.inputLabel .label {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
}

input[type='range'] {
   overflow: hidden;
   width: 100%;
   height: 1rem;
   border: 0;
   padding: 0;
   appearance: none;
   -webkit-appearance: none;
   background-color: rgba(0, 0, 0, 0.1);
   cursor: pointer;
}

input[type='range']::-webkit-slider-runnable-track {
   appearance: none;
   -webkit-appearance: none;
   height: 1rem;
}

input[type='range']::-webkit-slider-thumb {
   height: 0;
   width: 0;
   appearance: none;
   -webkit-appearance: none;
   padding: 0;
   border-radius: 2rem;
}

input[type='range'][name='redSlide']::-webkit-slider-thumb {
   background: rgb(240, 0, 0);
   box-shadow: -20rem 0 0 20rem rgb(240, 0, 0);
}

input[type='range'][name='greenSlide']::-webkit-slider-thumb {
   background: rgb(0, 240, 0);
   box-shadow: -20rem 0 0 20rem rgb(0, 240, 0);
}

input[type='range'][name='blueSlide']::-webkit-slider-thumb {
   background: rgb(0, 0, 240);
   box-shadow: -20rem 0 0 20rem rgb(0, 0, 240);
}

.message {
   position: fixed;
   top: 0;
   left: 50%;
   text-align: center;
   transform: translate(-50%, -8rem);
   padding: 1rem 2rem;
   border-radius: 1rem;
   background-color: rgb(171, 242, 251);
   color: black;
   font-weight: 600;
   box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
   transition: 0.4s;
   z-index: 10;
   white-space: nowrap;
}

.message.active {
   transform: translate(-50%, 3rem);
}

*:disabled {
   opacity: 0.4;
   cursor: not-allowed;
}

*:disabled:hover {
   cursor: not-allowed;
   background-color: black;
   color: white;
}

@media screen and (max-width: 650px) and (min-width: 500px) {
   .inputColors {
      grid-template-columns: repeat(4, 1fr);
   }

   .inputColors :nth-child(1),
   .inputColors :nth-child(2) {
      grid-column: span 2;
   }

   .inputColors :nth-child(3) {
      grid-column: 2/4;
   }
}

@media screen and (max-width: 499px) {
   .inputColors {
      grid-template-columns: repeat(1, 1fr);
   }

   .inputColors :nth-child(1),
   .inputColors :nth-child(2) {
      grid-column: 1;
   }

   .inputColors :nth-child(3) {
      grid-column: 1;
   }
}
